[gd_scene format=3 uid="uid://ct0ki0rvttwr1"]

[ext_resource type="Script" uid="uid://160kbatogk1g" path="res://scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://prueai01ci32" path="res://assets/0x72_16x16RobotTileset.v1.png" id="1_v0iea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(208, 20, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(224, 20, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(240, 20, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(256, 20, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(288, 19, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(304, 19, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(320, 19, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(336, 19, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(352, 19, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(368, 19, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_v0iea")
region = Rect2(384, 19, 16, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_v0iea")
region = Rect2(400, 19, 16, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gri3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": 1,
"name": &"walking",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gri3"]
size = Vector2(8, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drrot"]
size = Vector2(3, 8)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=665300217]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=773165753]
texture_filter = 3
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_7gri3")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.82596046

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=468598481]
position = Vector2(2, -11)
shape = SubResource("RectangleShape2D_7gri3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2042239368]
position = Vector2(-3, -18)
shape = SubResource("RectangleShape2D_drrot")
